#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = pkill mako 
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar & hyprpaper & udiskie
exec-once = hyprctl dispatch workspace 1
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"  # GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # GTK4 apps
