wallpaper {
    monitor = DP-1
    path = ~/Dotfiles/wallpapers/teto_miku_wallpaper_1.webp
}
wallpaper {
    monitor = HDMI-A-1
    path = ~/Dotfiles/wallpapers/teto_miku_wallpaper_2.png
}
wallpaper {
    monitor = DP-3 
    path = ~/Dotfiles/wallpapers/teto_miku_wallpaper_3.webp
}
