source=~/Dotfiles/hypr/colors.conf

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor = DP-1
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color =  $border_active
    inner_color = $background
    font_color = $foreground
    fade_on_empty = false
    rounding = -1 
    check_color = $main1
    fail_color = $main2
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -240
    halign = center
    valign = center
}

# DATE
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $foreground
    font_size = 22
    font_family = JetBrains Mono
    position = 0, 300
    halign = center
    valign = center
}

# TIME
label {
    monitor = DP-1 
    text = $TIME
    color = $foreground
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 0, 200
    halign = center
    valign = center
}

# Profile Picture
image {
    monitor = DP-1
    path = ~/Dotfiles/images/pfp.png
    size = 200
    border_size = 0
    position = 0, -20
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(~/Dotfiles/scripts/get-song.sh)"
    color = $foreground
    font_size = 18
    font_family = Hack Nerd Font
    position = 0, 50
    halign = center
    valign = bottom
}

# USERNAME
label {
    monitor = DP-1
    text = cmd[update:1000] whoami
    color = $foreground
    font_size = 30
    font_family = Hack Nerd Font
    position = 0, -160
    halign = center
    valign = center
}

# BATTERY
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(~/Dotfiles/scripts/get-battery.sh)"
    color = $foreground
    font_size = 20
    font_family = Hack Nerd Font
    position = -10, -10
    halign = right
    valign = top
}
