##############################
#### sources to all files ####
##############################

source=~/.config/hypr/animations.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/permissions.conf
source=~/.config/hypr/programs.conf
source=~/.config/hypr/visuals.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/autostart.conf
