preload = ~/Pictures/wallpapers/teto_miku_wallpaper_1.webp
preload = ~/Pictures/wallpapers/teto_miku_wallpaper_2.png
preload = ~/Pictures/wallpapers/teto_miku_wallpaper_3.webp
preload = ~/Pictures/wallpapers/teto_miku_wallpaper_4.png
preload = ~/Pictures/wallpapers/teto_miku_wallpaper_5.jpg
wallpaper = , ~/Pictures/wallpapers/teto_miku_wallpaper_1.webp
