preload = ~/Dotfiles/wallpapers/teto_miku_wallpaper_1.webp
preload = ~/Dotfiles/wallpapers/teto_miku_wallpaper_2.png
preload = ~/Dotfiles/wallpapers/teto_miku_wallpaper_3.webp
preload = ~/Dotfiles/wallpapers/teto_miku_wallpaper_4.png
preload = ~/Dotfiles/wallpapers/teto_miku_wallpaper_5.jpg
preload = ~/Dotfiles/wallpapers/teto_miku_wallpaper_6.jpg
wallpaper = DP-1, ~/Dotfiles/wallpapers/teto_miku_wallpaper_1.webp
wallpaper = HDMI-A-1, ~/Dotfiles/wallpapers/teto_miku_wallpaper_2.png
wallpaper = DP-3, ~/Dotfiles/wallpapers/teto_miku_wallpaper_3.webp
