$terminal = kitty sh -c "fastfetch; exec zsh"
$fileManager = ~/Dotfiles/scripts/fileManager.sh
$menu = rofi -show drun
$notificationCenter = swaync-client -rs -t
$screenshot = quickshell -c hyprquickshot -n
