xwayland {
    enabled = true
    force_zero_scaling = true
}

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float,class:com.github.wwmm.easyeffects
windowrulev2 = size 55% 68%,class:com.github.wwmm.easyeffects

windowrulev2 = float,class:spotify
windowrulev2 = size 50% 50%,class:spotify

windowrulev2 = float,class:via-nativia

windowrulev2 = float,class:unityhub
windowrulev2 = size 50% 50%,class:unityhub

windowrulev2 = float,class:nm-connection-editor
windowrulev2 = size 35% 30%,class:nm-connection-editor

windowrulev2 = float,class:floating-kitty
windowrulev2 = size 50% 80%,class:floating-kitty

windowrulev2 = float,class:small-floating-kitty
windowrulev2 = size 50% 50%,class:small-floating-kitty

layerrule = blur on, match:namespace logout_dialog
layerrule = xray off, match:namespace logout_dialog

layerrule = animation slide right, match:namespace swaync-control-center

layerrule = animation fade, match:namespace hyprpaper
layerrule = no_anim on, match:namespace hyprpicker
layerrule = animation fade, match:namespace logout_dialog
layerrule = animation fade, match:namespace quickshell
