source=~/Dotfiles/hypr/colors.conf

master {
    mfact = 0.6
    new_status = slave
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10,5,10,5

    border_size = 2

    col.active_border = $border_active
    col.inactive_border = $border_inactive    
    col.nogroup_border_active = $border_active

    layout = master

    resize_on_border = true
    extend_border_grab_area = 30
    hover_icon_on_border = true

    allow_tearing = true
}

decoration {
    rounding = 5
    rounding_power = 2

    active_opacity = 0.87
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        noise = 0.0200
        contrast= 1
        xray = true

        vibrancy = 0.1796
        vibrancy_darkness = 1

        new_optimizations = true
        
        popups = true
    }
}
