# i put this here cause i was getting a lot of conflicts moving stuff between my pc and laptop
# i will change this when i set up swww

$wallp_1 = hyprctl hyprpaper wallpaper "DP-1, ~/Dotfiles/wallpapers/teto_miku_wallpaper_1.webp"
$wallp_2 = hyprctl hyprpaper wallpaper "HDMI-A-1, ~/Dotfiles/wallpapers/teto_miku_wallpaper_2.png"
$wallp_3 = hyprctl hyprpaper wallpaper "DP-3, ~/Dotfiles/wallpapers/teto_miku_wallpaper_3.webp"
$wallp_4 = hyprctl hyprpaper wallpaper "DP-1, ~/Dotfiles/wallpapers/teto_miku_wallpaper_4.png"
$wallp_5 = hyprctl hyprpaper wallpaper "DP-3, ~/Dotfiles/wallpapers/teto_miku_wallpaper_5.jpg"
$wallp_6 = hyprctl hyprpaper wallpaper "HDMI-A-1, ~/Dotfiles/wallpapers/teto_miku_wallpaper_6.jpg"
